server {
	listen 80;
	server_name plan.thunderray-studios.de;
	
	error_log /home/hans/nginx.log;
	access_log /home/hans/nginx_access.log combined;
	
	location / {
		include uwsgi_params;
		proxy_pass http://localhost:5000;
		uwsgi_pass unix:/home/hans/plan/plan.sock;
	}
}
